{
  "name": "backend-with-js",
  "version": "1.0.0",
  "description": "a backend series",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Aziz Tafique",
  "license": "ISC",
  "devDependencies": {
    "i": "^0.3.7",
    "nodemon": "^3.1.0",
    "npm": "^10.5.0",
    "prettier": "^3.2.5"
  }
}
